<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Financiacion"><ht key="financiacion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Notificacion"><ht key="notificacion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Financiacion Pages ====== -->

<def tag="index-page" for="Financiacion">
  <page merge title="#{ht 'financiacion.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page financiacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="financiacion.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="financiacion.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="financiacion.actions.new">New Financiacion</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Financiacion">
  <page merge title="#{ht 'financiacion.new.title', :default=>[' New Financiacion'] }">
    <body: class="new-page financiacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="financiacion.new.heading">
          New Financiacion
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'financiacion.actions.create', :default=>['Create Financiacion']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Financiacion">
  <page merge title="#{ht 'financiacion.show.title', :default=>['Financiacion'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page financiacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="financiacion.show.heading" name="#{name(:no_wrapper => true)}">
          Financiacion <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="financiacion.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Financiacion
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="nombre, cuerpo" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Financiacion">
  <page merge title="#{ht 'financiacion.edit.title', :default=>['Edit Financiacion'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page financiacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="financiacion.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Financiacion
        </ht>
      </h2>
      <delete-button label="#{ht 'financiacion.actions.delete', :default=>['Remove This Financiacion']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Notificacion Pages ====== -->

<def tag="index-page" for="Notificacion">
  <page merge title="#{ht 'notificacion.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page notificacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="notificacion.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="notificacion.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="notificacion.actions.new">New Notificacion</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Notificacion">
  <page merge title="#{ht 'notificacion.new.title', :default=>[' New Notificacion'] }">
    <body: class="new-page notificacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="notificacion.new.heading">
          New Notificacion
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'notificacion.actions.create', :default=>['Create Notificacion']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Notificacion">
  <page merge title="#{ht 'notificacion.show.title', :default=>['Notificacion'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page notificacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="notificacion.show.heading" name="#{name(:no_wrapper => true)}">
          Notificacion <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="notificacion.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Notificacion
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="nombre, cuerpo, estado" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Notificacion">
  <page merge title="#{ht 'notificacion.edit.title', :default=>['Edit Notificacion'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page notificacion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="notificacion.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Notificacion
        </ht>
      </h2>
      <delete-button label="#{ht 'notificacion.actions.delete', :default=>['Remove This Notificacion']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


