<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <section>
        <div class="col-md-12"><h3>Financiaciones</h3></div>
        <div class="col-md-6"><a class="btn btn-primary" href="#" role="button">Listado</a></div><br/>
        <div class="col-md-6"><a class="btn btn-primary" href="#" role="button">Nueva tramitación</a></div><br/>
        <div class="col-md-6"><a class="btn btn-primary" href="#" role="button">Calculadora cuotas</a></div><br/>
        <div class="col-md-6"><a class="btn btn-primary" href="#" role="button">Calculadora cobros</a></div><br/>
        <div class="col-md-6"><a class="btn btn-primary" href="notificacions" role="button">Notificaciones</a></div><br/>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
