<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->



<extend tag="page">
  <old-page merge nav-location="sub">
    <before-navbar:>
      <% unless root_path? %>
        <%= link_to 'javascript:history.go(-1);', :class => "btn btn-large", id: "backbutton" do %>
          <i class="icon-step-backward icon-4x"></i>
        <% end %>
      <% end %>
    </before-navbar:>
  </old-page>
</extend>


<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Financiacion"><ht key="financiacion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Notificacion"><ht key="notificacion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>


